[build_i18n]
domain=gnewsense-theme
desktop_files=[('share/themes/gNewSense-Murrine', ('gNewSense-Murrine/index.theme.in',)),
               ('share/applications/screensavers/', ('gnewsense_theme.desktop',)), 
		]
